================================================================================
                           개발계획서
================================================================================

프로젝트명: 당신의 지역은 괜찮아요? 
영문명: Is it safe around where you LIVE?

================================================================================
1. 개발 배경
================================================================================

경찰청에서 제공하는 공공데이터에는 지역별 범죄 발생 건수와 경찰관 1인당 담당 인구수 
같이 지역의 치안 상태를 판단하는 데 도움이 되는 정보가 포함되어 있다. 하지만 이러한 
데이터는 CSV 형식의 원본 데이터로 제공되므로 숫자 중심으로 구성되어 있어 일반 사용자가 
자신이 거주하는 지역의 치안 상태를 직관적으로 이해하기 어렵다.

본 프로젝트는 C 언어와 Winsock(Windows Sockets) 기반의 클라이언트-서버 구조를 활용하여:
- 경찰청 공공데이터(범죄 발생 통계, 경찰 인프라 통계)를 분석하고
- 사용자가 선택한 지역의 범죄 통계와 치안 인프라 정보를 콘솔에 직관적으로 제공하여
- 사용자가 자신의 거주지역 또는 관심 지역의 실질적인 치안 위험도를 파악할 수 있도록 하는 것을 목표로 한다.


================================================================================
2. 개발 목표
================================================================================

2.1 시스템 구현
   - TCP 기반 클라이언트-서버 아키텍처 구현 (Client.exe, Server.exe)
   - Winsock API를 사용한 네트워크 통신
   - 멀티스레드 기반 다중 클라이언트 동시 처리

2.2 사용자 관리
   - 회원가입/로그인/로그아웃 기능 구현
   - 사용자 정보(ID, 비밀번호, 나이, 거주지역) 파일 저장

2.3 지역 선택 기능
   - 도/시 단위 지역 선택 (17개 광역자치단체)
   - 시/군/구 단위 지역 선택 (CSV 기반 동적 리스트)

2.4 데이터 처리
   - CrimeStats.csv 로드 및 범죄 발생 통계 파싱
   - PoliceStats.csv 로드 및 경찰 인프라 데이터 파싱
   - 연결 리스트 기반 메모리 효율적 데이터 관리

2.5 범죄 분석 기능
   - 지역별 범죄유형 Top 3 조회 및 통계 출력
   - 전국 평균 대비 범죄 안전 등급 산출 (안전/주의/위험)
   - 범죄 발생 건수 기준 내림차순 정렬

2.6 치안 인프라 분석
   - 도/시별 경찰관 1인당 담당 인구수 조회
   - 치안 서비스 대응력 지수 산출
   - 전국 평균 대비 치안 부담도 평가

2.7 실질 위험도 산출
   - 범죄 발생 수준과 경찰 인프라 부담을 결합한 융합 지수 계산
   - 공식: 실질위험도 = (해당지역범죄건수/전국평균) × (해당경찰담당인구/전국평균)
   - 위험도 등급별 사용자 친화적 메시지 제공

2.8 맞춤형 안전 가이드라인
   - 주요 범죄 유형에 따른 맞춤형 안전수칙 제공
   - 절도: 문단속, 창문 잠금장치 안내
   - 폭력: 심야 시간대 유흥가 골목 통행 주의
   - 지능/사기범죄: 보이스피싱, 금융정보 보호 안내
   - 강력범죄: 경찰신고 및 긴급연락처 안내

2.9 사용자 인터페이스
   - 콘솔 기반 메뉴 구조로 사용자 편의성 향상
   - 한글 출력을 위한 UTF-8 코드페이지 설정
   - 결과 확인용 엔터 대기 기능
   - 예외 상황 시 명확한 에러 메시지 제공


================================================================================
3. 개발 범위
================================================================================

3.1 개발 포함 범위
   ✓ 회원가입 및 로그인 기능
   ✓ 사용자 계정 정보 파일 저장 (users.txt)
   ✓ 클라이언트-서버 TCP 소켓 통신
   ✓ 패킷 기반 요청-응답 시스템
   ✓ 도/시 목록 출력 및 번호 선택
   ✓ 시/군/구 목록 출력 및 번호 선택
   ✓ 범죄 통계 분석 및 출력
   ✓ 경찰 인프라 통계 분석
   ✓ 범죄 안전 등급 산출
   ✓ 치안 서비스 대응력 지수 산출
   ✓ 실질 치안 위험도 산출
   ✓ 맞춤형 안전 가이드라인 추천
   ✓ 오류 처리 및 입력 예외 처리
   ✓ UTF-8 한글 출력 지원

3.2 개발 제외 범위
   ✗ 실시간 범죄 신고 데이터 연동
   ✗ 관리자 전용 신고 데이터 게시판 기능


================================================================================
4. 시스템 구성 및 아키텍처
================================================================================

4.1 전체 구조도
   
   ┌─────────────────────────────────────────────────────────┐
   │                   실행 구조                              │
   ├─────────────────────────────────────────────────────────┤
   │  User(1)          Network(TCP/IP)          Server        │
   │                                                           │
   │  Client.exe ◄─────────────────────────► Server.exe       │
   │  (콘솔 UI)    (패킷 송수신)        (데이터 분석)          │
   │                                                           │
   │                    ◄── CSV 파일 로드                     │
   │                    ◄── users.txt 관리                   │
   │                    ◄── 스레드 기반 다중처리              │
   └─────────────────────────────────────────────────────────┘

4.2 각 파일의 역할

   [Common.h]
   - 공용 헤더 파일 (Server.c와 Client.c에서 동시 사용)
   - 패킷 구조체: PacketType, PacketHeader, UserInfo, CrimeNode, PoliceNode, ClientNode
   - 소켓 통신 함수: SendAll(), RecvAll(), SendPacket(), RecvPacket()
   - 상수 정의: PORT, BUF_SIZE, MAX_CLIENTS 등

   [Server.c]
   - 메인 서버 프로세스 (Server.exe)
   - 기능:
     * 포트 9000에 바인드하여 클라이언트 대기
     * CrimeStats.csv 및 PoliceStats.csv 로드
     * 사용자 인증 및 회원가입 처리
     * 클라이언트별 독립적인 스레드로 요청 처리
     * 범죄 통계, 경찰 인프라, 위험도 분석
     * 결과를 패킷 형태로 클라이언트에 전송

   [Client.c]
   - 메인 클라이언트 프로세스 (Client.exe)
   - 기능:
     * 사용자 입력 받기 (로그인, 회원가입, 메뉴 선택, 지역 선택)
     * 서버에 패킷 형태로 요청 전송
     * 서버 응답 받기 및 콘솔에 출력
     * 사용자 친화적 메뉴 및 결과 표시

   [CrimeStats.csv]
   - 범죄 발생 지역별 통계 데이터
   - 포맷: 범죄대분류, 범죄중분류, 시/군/구별 범죄 발생 건수
   - 출처: 경찰청 공공데이터 (2024년도)

   [PoliceStats.csv]
   - 경찰 인프라 통계 데이터
   - 포맷: 지방청/지역명, 경찰관수, 관할인구, 1인당담당인구수
   - 출처: 경찰청 공공데이터 (2025년도 수정)

   [users.txt]
   - 회원 정보 저장 파일 (탭 구분)
   - 포맷: ID	PW	나이	거주지역
   - 사용자 회원가입 시 자동 생성 및 관리


================================================================================
5. 주요 자료구조 설계
================================================================================

5.1 PacketHeader 구조체
   typedef struct {
       PacketType type;      // 패킷 타입 (요청/응답/에러)
       int payload_len;      // 페이로드 길이
   } PacketHeader;
   
   목적: 서버-클라이언트 통신 시 먼저 고정 크기 헤더를 송수신한 뒤
         페이로드 길이만큼 추가로 데이터를 송수신하여 통신 신뢰성 향상

5.2 PacketType 열거형
   typedef enum {
       PKT_LOGIN_REQ = 1,           // 로그인 요청
       PKT_LOGIN_RES,               // 로그인 응답
       PKT_REGISTER_REQ,            // 회원가입 요청
       PKT_CHAT,                    // 채팅 (예약)
       PKT_REQ_PROVINCE_LIST,       // 도/시 목록 요청
       PKT_REQ_CITY_LIST,           // 시/군/구 목록 요청
       PKT_REQ_01_CRIME_TOP3,       // 범죄 Top3 요청
       PKT_REQ_02_SAFETY_GRADE,     // 안전등급 요청
       PKT_REQ_03_POLICE_COUNT,     // 경찰통계 요청
       PKT_REQ_04_SECURITY_IDX,     // 치안지수 요청
       PKT_REQ_05_REAL_RISK,        // 실질위험도 요청
       PKT_REQ_06_GUIDELINE,        // 안전가이드 요청
       PKT_RES_TEXT,                // 텍스트 응답
       PKT_ERROR_RES                // 에러 응답
   } PacketType;

5.3 UserInfo 구조체
   typedef struct {
       char id[NAME_SIZE];          // 사용자 ID (최대 64자)
       char pw[NAME_SIZE];          // 사용자 비밀번호 (최대 64자)
       int age;                     // 나이
       char region[REGION_SIZE];    // 거주지역 (최대 128자)
   } UserInfo;
   
   목적: 회원가입 시 사용자 정보를 저장하고, 로그인 시 인증에 사용

5.4 CrimeNode 구조체
   typedef struct CrimeNode {
       char majorType[REGION_SIZE];     // 범죄 대분류 (예: 살인, 절도)
       char minorType[REGION_SIZE];     // 범죄 중분류 (예: 소매치기)
       int counts[MAX_REGIONS];         // 지역별 범죄 건수 배열
       struct CrimeNode* next;          // 다음 노드 포인터 (연결 리스트)
   } CrimeNode;
   
   목적: CrimeStats.csv의 각 행을 메모리에 로드하여 연결 리스트로 관리
         선택된 지역의 범죄 통계를 빠르게 조회

5.5 PoliceNode 구조체
   typedef struct PoliceNode {
       char regionName[REGION_SIZE];    // 지역명 (예: 경기도)
       int officerCount;                // 경찰관 수
       int population;                  // 관할 인구
       int popPerOfficer;               // 경찰관 1인당 담당 인구수
       struct PoliceNode* next;         // 다음 노드 포인터
   } PoliceNode;
   
   목적: PoliceStats.csv의 각 행을 메모리에 로드
         도/시 선택 시 빠른 경찰 인프라 통계 조회

5.6 ClientNode 구조체
   typedef struct ClientNode {
       SOCKET sock;                     // 클라이언트 소켓
       char id[NAME_SIZE];              // 로그인한 사용자 ID
       struct ClientNode* next;         // 다음 클라이언트 포인터
   } ClientNode;
   
   목적: 접속 중인 여러 클라이언트를 연결 리스트로 관리
         각 클라이언트의 상태 추적

5.7 ProvinceInfo 구조체
   typedef struct {
       char shortName[32];              // 짧은 이름 (예: "경기")
       char officialName[64];           // 공식 이름 (예: "경기도")
       char crimePrefix[32];            // CSV 내 지역 접두어 (예: "경기도")
   } ProvinceInfo;
   
   목적: 사용자가 선택한 도/시(번호)를 CrimeStats.csv의 지역명과 매핑
         예: 번호 9 = 경기도 ↔ "경기도" 접두어

5.8 CrimeRank 구조체 (Server.c 내부)
   typedef struct {
       char name[REGION_SIZE * 2];     // 범죄유형명 (대분류-중분류)
       int count;                      // 범죄 발생 건수
   } CrimeRank;
   
   목적: 범죄 유형별 발생 건수를 정렬하기 위한 임시 구조체
         내림차순 정렬 후 Top 3 출력


================================================================================
6. 기능별 개발 계획 및 구현 기준
================================================================================

6.1 로그인 및 회원가입 기능

   [요구사항]
   - 로그인: 사용자 ID와 비밀번호로 인증
   - 회원가입: 새로운 사용자가 ID, PW, 나이, 거주지역을 입력하여 등록
   - 로그아웃: 로그인 상태 해제하여 초기 메인화면으로 복귀

   [구현 방식]
   1. 서버 시작 시: LoadUserDatabase() 함수로 users.txt 읽기
   2. 회원가입 요청 시: 새 사용자 정보 검증 후 AppendUserToFile() 로 저장
   3. 로그인 요청 시: FindUserById() 로 아이디 찾아 비밀번호 확인
   4. 인증 성공/실패를 "1" 또는 "0" 으로 응답

   [검증 기준]
   - ID 중복 확인
   - 비밀번호 최소 길이 확인 (권장: 4자 이상)
   - 나이 유효성 확인 (1~150 범위)


6.2 도/시 목록 제공 및 선택

   [요구사항]
   - 사용자에게 17개 광역자치단체 목록을 번호와 함께 표시
   - 사용자가 번호를 선택하면 해당 도/시에 속한 시/군/구 리스트 제공

   [도/시 목록]
   1. 서울특별시        2. 부산광역시        3. 대구광역시
   4. 인천광역시        5. 광주광역시        6. 대전광역시
   7. 울산광역시        8. 세종자치시        9. 경기도
   10. 강원도           11. 충청북도         12. 충청남도
   13. 전라북도         14. 전라남도         15. 경상북도
   16. 경상남도         17. 제주특별자치도

   [구현 방식]
   - ProvinceInfo 배열에 모든 도/시 정보 저장
   - BuildProvinceList() 함수로 번호 + 이름 형식 출력
   - 선택된 도/시 번호로 CrimeStats.csv에서 해당 접두어를 찾아 시/군/구 목록 생성


6.3 시/군/구 목록 제공 및 선택

   [요구사항]
   - 선택된 도/시 내의 모든 시/군/구를 번호와 함께 표시
   - 사용자가 번호를 선택하면 해당 지역으로 확정

   [구현 방식]
   1. CrimeStats.csv 첫 행(헤더)에서 지역명 추출
   2. RegionBelongsToProvince() 함수로 선택된 도/시에 속한 지역 필터링
   3. BuildCityList() 함수로 필터링된 지역 목록 출력
   4. ResolveCityIndex() 함수로 선택된 번호를 실제 지역 인덱스로 변환

   [예시]
   입력: 도/시 번호 = 12 (충청남도)
   출력:
   [충청남도] 시/군/구 지역을 선택하세요.
   --------------------------------------------------
   1. 태안군
   2. 홍성군
   3. 보령시
   ...


6.4 범죄 발생 통계 현황 (REQ-01)

   [요구사항]
   - 선택된 시/군/구의 모든 범죄 유형별 발생 건수를 조회
   - 발생 건수 기준 내림차순 정렬
   - Top 3 범죄 유형을 강조 표시
   - 총 범죄 발생 건수 표시

   [구현 방식]
   1. CrimeNode 연결 리스트 순회
   2. 선택된 지역 인덱스에 해당하는 counts[] 배열 값 수집
   3. CrimeRank 배열에 저장
   4. SortCrimeRanks() 함수로 내림차순 정렬
   5. BuildCrimeAndSafety() 함수로 결과 포맷팅 및 출력

   [출력 형식]
   [충청남도 아산시] 범죄 발생 통계 현황
   --------------------------------------------------
   범죄 발생 건수 높은 순 전체 목록
   1. 절도 - 소매치기           250건
   2. 폭력 - 폭행              180건
   3. 지능범죄 - 사기           145건
   ...
   --------------------------------------------------
   Top 3: 1) 절도 - 소매치기 250건  2) 폭력 - 폭행 180건  3) 지능범죄 - 사기 145건
   총 범죄 발생 건수: 1,200건
   전국 지역 평균: 850.5건, 평균 대비 비율: 1.41배
   범죄 안전 등급: 위험


6.5 범죄 안전 등급 산출 (REQ-02)

   [요구사항]
   - 선택된 지역의 총 범죄 발생 건수를 전국 평균과 비교
   - 비율에 따라 등급 결정: 안전(< 0.70배) / 주의(0.70~1.20배) / 위험(≥ 1.20배)
   - 각 등급별 설명 문장 제공

   [산출 공식]
   비율 = 해당지역_총범죄건수 / 전국평균범죄건수
   
   비율 < 0.70배  → "안전" 등급
   0.70 ≤ 비율 < 1.20배  → "주의" 등급
   비율 ≥ 1.20배  → "위험" 등급

   [출력 예시]
   범죄 안전 등급: 위험
   "전국 평균보다 범죄 발생이 높습니다. 야간 이동과 귀가 동선을 특히 주의하세요."

   [구현 방식]
   - GetRegionCrimeTotal() 함수로 지역 총 범죄 건수 계산
   - CalculateAverages() 함수로 사전에 전국 평균 계산
   - 비율 계산 후 조건문으로 등급 결정
   - BuildCrimeAndSafety() 함수에서 결과 출력


6.6 경찰 인프라 통계 현황 (REQ-03)

   [요구사항]
   - 선택된 도/시의 경찰 정원, 관할 인구, 경찰관 1인당 담당 인구수 조회
   - 전국 평균 담당 인구수와 함께 표시
   - 경기도는 경기도남부, 경기도북부 데이터 합산

   [구현 방식]
   1. GetPoliceSummaryByProvince() 함수로 도/시 경찰 데이터 검색
   2. PoliceNode 연결 리스트 순회하여 해당 도/시 데이터 합산
   3. 경기도 특수 처리: strstr()로 "경기도" 포함된 모든 노드 합산
   4. 최종 결과 포맷팅 및 전송

   [출력 형식]
   [경기도] 시도별 경찰관 1인당 담당 인구수 조회
   --------------------------------------------------
   경찰 정원: 15,432명
   관할 인구: 13,427,589명
   경찰관 1인당 담당 인구수: 870명
   전국 평균 담당 인구수: 756명


6.7 치안 서비스 대응력 지수 (REQ-04)

   [요구사항]
   - 선택된 도/시의 경찰관 담당 인구수를 전국 평균과 비교
   - 높으면 "치안 피로도 높음", 낮거나 같으면 "치안 집중도 높음" 표시
   - 비율과 함께 사용자 친화적 해석 제공

   [산출 공식]
   담당율 = 해당지역_경찰관1인당담당인구수 / 전국평균담당인구수
   
   담당율 > 1.0  → "치안 피로도 높음"
                 → "경찰관 1명이 담당해야 할 인구가 평균보다 많아
                    대응 지연 가능성이 있습니다."
   담당율 ≤ 1.0  → "치안 집중도 높음"
                 → "경찰 인력이 충분하여 치안 서비스 대응이 빠를 가능성이 높습니다."

   [구현 방식]
   - GetPoliceSummaryByProvince()로 도/시 경찰 데이터 가져오기
   - 전국 평균(gNationalAvgPeoplePerOfficer)과 비교
   - BuildPoliceAndResponse() 함수에서 결과 포맷팅


6.8 실질 치안 위험도 산출 (REQ-05)

   [요구사항]
   - 범죄 발생 수준과 경찰 인프라 부담을 함께 고려한 융합 지수 계산
   - 단순히 범죄가 많은 것과 범죄 대비 경찰력 부족이 다름을 반영

   [산출 공식]
   
   범죄비율 = 해당지역_총범죄건수 / 전국평균범죄건수
   
   경찰부담비율 = 해당지역_경찰관1인당담당인구수 / 전국평균담당인구수
   
   실질치안위험도 = 범죄비율 × 경찰부담비율
   
   위험도 등급:
   - 위험도 ≥ 1.40배  →  "높음" 등급
   - 0.90 ≤ 위험도 < 1.40배  →  "중간" 등급
   - 위험도 < 0.90배  →  "낮음" 등급

   [출력 예시]
   실질 치안 위험도: 높음
   "범죄 발생률에 비해 치안 인프라 부담이 커 최우선 주의가 필요한 지역입니다."
   "이 지역에서는 절도 범죄가 강세입니다. 문단속을 철저히 하시고 
    창문 잠금장치를 확인하세요!"

   [구현 방식]
   - BuildRiskAndGuide() 함수에서 계산
   - 범죄비율과 경찰부담비율 각각 계산 후 곱셈
   - 위험도 등급 결정 및 메시지 생성


6.9 맞춤형 치안 가이드라인 추천 (REQ-06)

   [요구사항]
   - 선택 지역의 주요 범죄 유형 Top 3을 분석
   - 범죄 유형에 맞는 맞춤형 안전수칙 제공

   [범죄 유형별 가이드라인]
   
   1. 절도 범죄가 많은 경우:
      → "이 지역은 절도 범죄 비중이 높습니다. 
         문단속을 철저히 하시고 창문 잠금장치를 확인하세요."
   
   2. 폭력 범죄가 많은 경우:
      → "폭력 범죄 비중이 높습니다. 
         심야 시간대 유흥가와 좁은 골목 통행을 줄이고 동행 귀가를 권장합니다."
   
   3. 지능범죄가 많은 경우:
      → "지능범죄 비중이 높습니다. 
         보이스피싱 문자 링크, 금융정보 요구, 출처 불명 파일을 주의하세요."
   
   4. 강력범죄가 많은 경우:
      → "강력 범죄 비중이 높습니다. 
         외출 시 귀중품은 보이지 않게 보관하고, 귀가 시 동행을 권장합니다."

   [구현 방식]
   - BuildRiskAndGuide() 함수에서 Top 3 범죄 유형 분석
   - strstr() 함수로 범죄명에 포함된 키워드 검색
   - 해당하는 가이드라인 문자열 선택 후 출력


================================================================================
7. 통신 프로토콜 설계
================================================================================

7.1 패킷 구조

   [패킷 포맷]
   ┌─────────────────────────────────────────┐
   │        PacketHeader (고정 길이)          │
   ├─────────────┬───────────────────────────┤
   │ PacketType  │ payload_len               │
   │ (4바이트)   │ (4바이트)                 │
   └─────────────┴───────────────────────────┘
   ┌─────────────────────────────────────────┐
   │ Payload (가변 길이, payload_len만큼)   │
   │ (일반적으로 문자열, UTF-8 인코딩)      │
   └─────────────────────────────────────────┘

7.2 요청-응답 예시

   [요청 1] 로그인
   → PacketHeader: type=PKT_LOGIN_REQ, len=15
   → Payload: "user1\tpassword"
   ← PacketHeader: type=PKT_LOGIN_RES, len=1
   ← Payload: "1" (성공) 또는 "0" (실패)

   [요청 2] 범죄 통계 요청
   → PacketHeader: type=PKT_REQ_01_CRIME_TOP3, len=3
   → Payload: "12\t3" (도/시 번호 12, 시/군/구 번호 3)
   ← PacketHeader: type=PKT_RES_TEXT, len=1024
   ← Payload: (범죄 통계 결과 텍스트)

7.3 통신 안정성 보장

   - SendAll() / RecvAll(): 한 번의 send/recv로 전체 데이터를 전송하지 못할 수 있으므로
     루프를 돌며 모든 데이터가 송수신될 때까지 반복
   - RecvPacket(): 페이로드 길이 검증으로 악의적인 데이터 차단
   - 소켓 에러 시 즉시 연결 종료


================================================================================
8. 오류 처리 및 예외 상황
================================================================================

8.1 파일 관련 오류
   - CrimeStats.csv 또는 PoliceStats.csv 로드 실패
     → 서버 시작 시 경고 메시지 출력 및 프로그램 종료
   - users.txt 없음
     → 자동 생성 (빈 파일)

8.2 네트워크 관련 오류
   - 포트 바인드 실패
     → 이미 실행 중인 서버가 있을 수 있음을 안내
   - 클라이언트 연결 끊김
     → 해당 클라이언트 스레드 종료, 다른 클라이언트는 영향 없음
   - 패킷 수신 실패
     → 에러 메시지 클라이언트에 전송 후 연결 종료

8.3 입력 관련 오류
   - 잘못된 번호 선택 (범위 초과)
     → "잘못된 번호입니다" 메시지 후 재선택
   - 중복 아이디 가입
     → "이미 존재하는 아이디입니다" 메시지 출력
   - 로그인 실패
     → "아이디 또는 비밀번호가 올바르지 않습니다" 메시지 출력
   - 유효하지 않은 지역 선택
     → "해당 지역의 데이터가 없습니다" 메시지 출력

8.4 데이터 관련 오류
   - 선택한 지역의 범죄 데이터 없음
     → "해당 지역의 범죄 통계 데이터가 없습니다" 메시지
   - 선택한 도/시의 경찰 통계 없음
     → "해당 도/시의 경찰 통계를 찾을 수 없습니다" 메시지


================================================================================
9. 개발 환경 및 기술 스택
================================================================================

9.1 개발 환경
   - OS: Windows (Winsock 사용)
   - 개발 도구: Visual Studio 또는 gcc (mingw)
   - 언어: C (C99 이상)
   - 컴파일: ANSI C 준수

9.2 사용 기술
   - Winsock2 API (TCP/IP 네트워크 통신)
   - Windows Threads (HANDLE, CreateThread, _beginthreadex)
   - File I/O (fopen, fread, fprintf)
   - 문자열 처리 (strcpy, strncpy, strcmp, strtok)
   - UTF-8 인코딩 (SetConsoleOutputCP, MultiByteToWideChar)

9.3 라이브러리 링킹
   - ws2_32.lib (Winsock)
   - kernel32.lib (Windows API)


================================================================================
10. 개발 일정 (제안)
================================================================================

1단계: 기본 구조 구현 (1주)
   - Client/Server 소켓 통신 테스트
   - 패킷 구조체 정의 및 송수신 함수 구현

2단계: 사용자 관리 기능 (1주)
   - 로그인/회원가입 구현
   - users.txt 파일 관리

3단계: 데이터 로드 및 파싱 (1주)
   - CrimeStats.csv 파싱
   - PoliceStats.csv 파싱

4단계: 범죄 분석 기능 (1주)
   - 범죄 Top 3 조회
   - 범죄 안전 등급 산출

5단계: 경찰 인프라 분석 (1주)
   - 경찰통계 조회
   - 치안 대응력 지수 산출

6단계: 실질 위험도 및 가이드라인 (1주)
   - 실질 위험도 산출
   - 맞춤형 가이드라인 추천

7단계: UI 개선 및 테스트 (1주)
   - 콘솔 출력 형식 개선
   - 예외 처리 및 오류 메시지 추가
   - 전체 시스템 통합 테스트


================================================================================
11. 성공 기준
================================================================================

1. 모든 6가지 사용자 요구사항(REQ-01 ~ REQ-06)이 구현되고 정상 동작
2. 서버와 클라이언트가 안정적으로 통신 (최소 3개 이상 동시 클라이언트 처리)
3. CrimeStats.csv와 PoliceStats.csv의 모든 데이터가 정확하게 파싱되고 처리
4. 한글 출력이 정상적으로 표시
5. 모든 예외 상황에 적절한 에러 메시지 제공
6. 사용자가 결과를 편하게 읽을 수 있는 콘솔 출력 형식
7. 메모리 누수 없이 정상 종료


================================================================================

문서 작성일: 2026년 6월 1일
프로젝트 마감 기한: 2026년 6월 15일

================================================================================


================================================================================
12. 필수 기술 조건 충족 계획
================================================================================

12.1 소켓 프로그래밍
본 프로젝트는 Server.exe와 Client.exe를 분리하여 Winsock TCP/IP 소켓 통신을 사용한다.
서버는 포트 9000에서 클라이언트 접속을 대기하고, 클라이언트는 127.0.0.1:9000으로 접속한다.
모든 기능 요청은 PacketHeader와 Payload 형태로 서버에 전송되며, 서버는 계산 결과를 다시 클라이언트로 응답한다.

12.2 연결 리스트 구현 및 사용
서버는 사용자 정보, 범죄 통계, 경찰 통계, 접속 클라이언트를 연결 리스트로 관리한다.
- UserNode: users.txt에서 읽은 회원 정보를 연결 리스트로 저장
- CrimeNode: CrimeStats.csv의 각 범죄 행을 연결 리스트로 저장
- PoliceNode: PoliceStats.csv의 각 경찰 통계 행을 연결 리스트로 저장
- ClientNode: 접속 중인 클라이언트 정보를 연결 리스트로 저장

12.3 데이터구조 과목 자료구조 1종 응용
배열과 단순 연결 리스트를 제외한 자료구조로 최대 힙(Max Heap)을 구현하여 사용한다.
서버는 선택 지역의 범죄 유형별 발생 건수를 CrimeRank 구조체로 만들고,
이를 CrimeMaxHeap에 삽입한 뒤 가장 큰 발생 건수부터 꺼내어 범죄 순위를 계산한다.
따라서 범죄 Top 3와 전체 범죄 목록 정렬은 최대 힙 기반 우선순위 처리 방식으로 구현된다.

12.4 공공데이터 및 파일입출력
프로그램에 필요한 데이터는 공공데이터포털에서 다운로드한 경찰청 범죄 발생 지역별 통계와
전국 시도별 경찰관 1인당 담당 인구수 현황을 CSV 파일로 저장하여 사용한다.
서버는 실행 시 CrimeStats.csv와 PoliceStats.csv를 파일입출력으로 읽고,
회원 정보는 users.txt에 저장한다.


================================================================================
13. 사용자 피드백 반영 계획
================================================================================

처음 프로그램을 테스트한 사용자는 범죄 통계 출력이 한 번에 길게 표시되어
핵심 정보를 파악하기 어렵다는 피드백을 제시하였다.
이를 반영하여 출력 화면을 다음과 같이 개선한다.

1. 결과 첫 부분에 요약 영역을 배치한다.
2. 총 범죄 발생 건수, 전국 평균, 평균 대비 비율, 안전 등급을 먼저 보여준다.
3. Top 3 범죄 유형을 별도 영역으로 분리한다.
4. 전체 범죄 목록은 순위, 범죄 유형, 발생 건수 표 형태로 출력한다.
5. 실질 치안 위험도 화면은 위험도 요약, 계산식, 우선 행동 안내,
   범죄 유형별 가이드라인 순서로 구성한다.
6. 긴 문장이 한 줄에서 과도하게 이어지지 않도록 줄바꿈을 적용한다.


================================================================================
14. 맞춤형 치안 가이드라인 개선 계획
================================================================================

기존 방식은 Top 3 범죄 유형 중 하나만 기준으로 가이드라인을 출력하여
지역 특성을 충분히 반영하지 못하는 문제가 있었다.
개선 후에는 Top 3 범죄 유형 각각에 대해 개별 안전 수칙을 출력한다.

예시:
- 사기: 문자 링크, 기관 사칭 전화, 계좌 이체 요구를 공식 채널로 재확인
- 절도: 현관과 창문 잠금 확인, 차량과 자전거 귀중품 방치 금지
- 교통범죄: 야간 보행, 이면도로, 음주운전 의심 차량 주의
- 폭력범죄: 심야 유흥가와 좁은 골목 통행 자제, 시비 상황 회피
- 성범죄: 밝은 길 이용, 위치 공유, 안전귀가 서비스 활용
- 강력범죄: 직접 제압보다 112 신고와 주변 도움 요청 우선
- 경제범죄: 계약 증빙 보관, 비공식 투자 권유 주의
- 마약범죄: 출처 불명 약물, 음료, 택배 수령 주의
- 도박범죄: 불법 도박 사이트 링크와 고수익 홍보 차단

이 방식은 지역마다 서로 다른 범죄 유형 조합을 반영할 수 있으므로
사용자에게 더 적합한 맞춤형 안내를 제공할 수 있다.
